<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/top_pic_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@android:color/holo_blue_dark"
            android:text="今日精选"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="13dip"
            android:text="2016年春季校招开始了！赶快戳进来！"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <ListView
            android:id="@+id/group_list_ever"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingBottom="1dip" />
        <include layout="@layout/activity_main" />
    </LinearLayout>
</ScrollView>


